{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 1,
  "lineage": "de41609d-390f-bcd1-a1d9-78e0c88f7e9c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "******************************",
            "location": "eastus",
            "name": "myTFResourceGroup",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "******************************"
        }
      ]
    }
  ],
  "check_results": null
}
